<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/umeng_white"
    android:gravity="center">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:id="@+id/sinainfo"
        android:onClick="onClick"
        android:textColor="@color/umeng_white"
        android:background="@color/umeng_blue"
        android:layout_marginTop="10dp"
        android:text="@string/umeng_socialize_text_sina_key"/>
<Button
    android:layout_width="fill_parent"
    android:layout_height="38dp"
    android:id="@+id/qqinfo"
    android:onClick="onClick"
    android:textColor="@color/umeng_white"
    android:background="@color/umeng_blue"
    android:layout_marginTop="10dp"
    android:text="@string/umeng_socialize_text_qq_key"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:id="@+id/wxinfo"
        android:onClick="onClick"
        android:textColor="@color/umeng_white"
        android:background="@color/umeng_blue"
        android:layout_marginTop="10dp"
        android:text="@string/umeng_socialize_text_weixin_key"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:id="@+id/facebookinfo"
        android:onClick="onClick"
        android:textColor="@color/umeng_white"
        android:background="@color/umeng_blue"
        android:layout_marginTop="10dp"
        android:text="@string/umeng_socialize_text_facebook_key"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:id="@+id/lineinfo"
        android:onClick="onClick"
        android:textColor="@color/umeng_white"
        android:background="@color/umeng_blue"
        android:layout_marginTop="10dp"
        android:text="@string/umeng_socialize_text_line_key"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:id="@+id/getfriend"
        android:onClick="getFriendbyClick"
        android:textColor="@color/umeng_white"
        android:background="@color/umeng_blue"
        android:layout_marginTop="10dp"
        android:text="好友列表"/>
</LinearLayout>